# DiscordEventScheduler

./: .gitignore  README.md  docker-compose.yml  pom.xml
db/data/: data.sql
db/ddl/: schema.sql
setup/: setup.sh
src/main/java/org/shino/: Application.java  CreateEventDTO.java
src/main/java/org/shino/configuration/: Configuration.java
src/main/java/org/shino/controller/: DiscordEventController.java
src/main/java/org/shino/exception/: DiscordEventDispatcherException.java
src/main/java/org/shino/handler/: CreateEventHandler.java  CreateEventWeeklyHandler.java  DeleteEventHandler.java  GetScheduledEventsHandler.java
src/main/java/org/shino/handler/dispatcher/: DiscordEventDispatcher.java
src/main/java/org/shino/model/: DiscordEventRecord.java  Event.java  Frequency.java
src/main/java/org/shino/model/adapter/: DescriptionSerializer.java  LocalDateTimeTypeAdapter.java  LocalDateTimeTypeSerializer.java
src/main/java/org/shino/model/dto/: CreateEventDTO.java  DiscordEventDTO.java  EventDTO.java  EventVO.java
src/main/java/org/shino/model/vo/: CreateEventVO.java  CreatorVO.java  DeleteEventVO.java
src/main/java/org/shino/repository/: EventRepository.java
src/main/java/org/shino/repository/model/: Event.java  Frequency.java
src/main/java/org/shino/repository/model/dto/: CreateEventDTO.java  DiscordEventDTO.java  EventDTO.java  EventVO.java
src/main/java/org/shino/repository/model/vo/: CreateEventVO.java  CreatorVO.java
src/main/java/org/shino/service/: DiscordEventService.java
src/main/java/org/shino/spring/configuration/: Configuration.java
src/main/java/org/shino/vo/: CreateEventVO.java  CreatorVO.java  DiscordEventDTO.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/main/resources/events/weekly/sunday/: a1_sunday_event.json
src/test/java/org/shino/: AppTest.java
src/test/java/org/shino/controller/: DiscordEventControllerIT.java
src/test/java/org/shino/handler/: CreateEventHandlerTest.java  CreateEventWeeklyHandlerTest.java
src/test/java/org/shino/handler/dispatcher/: DiscordEventDispatcherTest.java
