# spring boot setting
server.servlet.context-path=/discord
server.port=9898
logging.level.org.springframework.web=warn
logging.level.org.hibernate=error

# discord related values
discord.api.url=https://discord.com/api

# datasource setting
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=discord;encrypt=false
spring.datasource.username=sa
spring.datasource.password=V}Q{kA*"zJlbuymS